 PMA_token |s:16:"^vEny-w_v,a~l%]";browser_access_time|a:8:{s:7:"default";i:1571151258;s:36:"e26fe36c-2e78-7200-828a-892dcecee322";i:1570958660;s:36:"d51a00aa-0838-7bb3-6dc5-a46851a9e0e4";i:1571019074;s:36:"92d5a27d-7b2e-f484-97c8-76f204180ea4";i:1571020362;s:36:"76b9a6aa-c037-d00d-bfc5-ed0a5f7b86ac";i:1571031007;s:36:"6e6217f5-5ec4-2b1e-07cc-fac03b4ce2c7";i:1571034913;s:36:"07090806-7994-f25a-2bc3-f1421e5a1302";i:1571144739;s:36:"e3839519-573e-4784-8c43-9fb7da73c9bb";i:1571148759;}Import_message|a:1:{s:7:"message";s:952:"<div class="error"><h1>エラー</h1><p><strong>SQL クエリ:</strong>
<a href="tbl_sql.php?sql_query=INSERT+INTO+%60sample%60+%28%60id%60%2C+%60name%60%2C+%60type%60%2C+%60time%60%29+VALUES+%28NULL%2C+%27%E3%82%80%E3%81%8B%E3%81%88%27%2C+%27%27%2C+%27%27%29&amp;show_query=1&amp;db=sample&amp;table=sample"><span class="nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit" />&nbsp;編集</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `sample` (`id`, `name`, `type`, `time`) VALUES (NULL, 'むかえ', '', '')
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help" /></a>
</p>
<code>#1292 - Incorrect datetime value: '' for column 'time' at row 1</code><br/></div>";}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_user";a:19:{s:14:"mysql_cur_user";s:6:"user@%";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:6:"sample";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"特権";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"中央カラム";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"特権";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1571151258;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1560016343;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1571151259;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1571151258;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";}i:1;a:2:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"sample";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"sample";a:2:{s:4:"demo";a:0:{}s:6:"sample";a:0:{}}}}s:5:"query";a:2:{s:32:"e4387002ccb7ed473d7b4eabeaa3dd8f";a:8:{s:3:"sql";s:22:"SELECT * FROM `sample`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29e3aac3005c44604b4a4632dd3280ef";a:8:{s:3:"sql";s:20:"SELECT * FROM `demo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:201:"CREATE TABLE `sample`.`sample` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(255) NOT NULL ,  `type` VARCHAR(255) NOT NULL ,  `time` TIMESTAMP NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:2;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:110:"INSERT INTO `sample` (`id`, `name`, `type`, `time`) VALUES (NULL, 'むかえ', 'っd', '2019-10-14 00:00:00');";}i:3;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:4;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:5;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:6;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:7;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:8;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:0:"";s:8:"sqlquery";s:38:"ALTER TABLE `sample` RENAME `sample`;
";}i:9;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:10;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:11;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:12;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:13;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:0:"";s:8:"sqlquery";s:36:"ALTER TABLE `sample` RENAME `demo`;
";}i:14;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:6:"sample";s:8:"sqlquery";s:22:"SELECT * FROM `sample`";}i:15;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:16;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:17;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:18;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:19;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:20;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:21;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:22;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:23;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}i:24;a:3:{s:2:"db";s:6:"sample";s:5:"table";s:4:"demo";s:8:"sqlquery";s:20:"SELECT * FROM `demo`";}}is_multi_query|b:0;prev_errors|a:2:{s:32:"27c1658c1fa0d705afe6e7ca15dcb7b8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:35:"./libraries/classes/MultSubmits.php";s:7:" * line";i:315;s:12:" * backtrace";a:4:{i:0;a:6:{s:4:"file";s:32:"./libraries/mult_submits.inc.php";s:4:"line";i:253;s:8:"function";s:19:"buildOrExecuteQuery";s:5:"class";s:22:"PhpMyAdmin\MultSubmits";s:4:"type";s:2:"->";s:4:"args";a:8:{i:0;s:17:"string 'copy_tbl'";i:1;s:5:"array";i:2;s:15:"string 'sample'";i:3;s:9:"string ''";i:4;s:5:"array";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";}}i:1;a:4:{s:4:"file";s:72:"./libraries/classes/Controllers/Database/DatabaseStructureController.php";s:4:"line";i:371;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:32:"./libraries/mult_submits.inc.php";}}i:2;a:5:{s:4:"file";s:72:"./libraries/classes/Controllers/Database/DatabaseStructureController.php";s:4:"line";i:129;s:8:"function";s:17:"multiSubmitAction";s:5:"class";s:59:"PhpMyAdmin\Controllers\Database\DatabaseStructureController";s:4:"type";s:2:"->";}i:3;a:5:{s:4:"file";s:18:"./db_structure.php";s:4:"line";i:38;s:8:"function";s:11:"indexAction";s:5:"class";s:59:"PhpMyAdmin\Controllers\Database\DatabaseStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:26:"Undefined index: target_db";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"27c1658c1fa0d705afe6e7ca15dcb7b8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"ce079ce3a968172b73dfe778eb5368ab";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:35:"./libraries/classes/MultSubmits.php";s:7:" * line";i:326;s:12:" * backtrace";a:4:{i:0;a:6:{s:4:"file";s:32:"./libraries/mult_submits.inc.php";s:4:"line";i:253;s:8:"function";s:19:"buildOrExecuteQuery";s:5:"class";s:22:"PhpMyAdmin\MultSubmits";s:4:"type";s:2:"->";s:4:"args";a:8:{i:0;s:17:"string 'copy_tbl'";i:1;s:5:"array";i:2;s:15:"string 'sample'";i:3;s:9:"string ''";i:4;s:5:"array";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";}}i:1;a:4:{s:4:"file";s:72:"./libraries/classes/Controllers/Database/DatabaseStructureController.php";s:4:"line";i:371;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:32:"./libraries/mult_submits.inc.php";}}i:2;a:5:{s:4:"file";s:72:"./libraries/classes/Controllers/Database/DatabaseStructureController.php";s:4:"line";i:129;s:8:"function";s:17:"multiSubmitAction";s:5:"class";s:59:"PhpMyAdmin\Controllers\Database\DatabaseStructureController";s:4:"type";s:2:"->";}i:3;a:5:{s:4:"file";s:18:"./db_structure.php";s:4:"line";i:38;s:8:"function";s:11:"indexAction";s:5:"class";s:59:"PhpMyAdmin\Controllers\Database\DatabaseStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:26:"Undefined index: target_db";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"ce079ce3a968172b73dfe778eb5368ab";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}